@font-face{
     font-family: font-ballerina;
        src: url("../fonts/font-ballerina.eot?1513188385518");
        src: url("../fonts/font-ballerina.eot?#iefix") format("embedded-opentype"), url("../fonts/font-ballerina.woff2?1513188385518") format("woff2"), url("../fonts/font-ballerina.woff?1513188385518") format("woff"), url("../fonts/font-ballerina.ttf?1513188385518") format("truetype"), url("../fonts/font-ballerina.svg?1513188385518#font-ballerina") format("svg");
   	font-weight:normal;
   	font-style:normal;
}

.fw, [class^="fw-"], [class*=" fw-"] {
    font: normal normal normal 14px/1 font-ballerina;
    display: inline-block;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    font-variant: normal;
    speak: none;
    text-decoration: inherit;

    /* Better Font Rendering =========== */
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================================================
 * font options
 * ======================================================================== */

.fw-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fw-2x {
    font-size: 2em;
}
.fw-3x {
    font-size: 3em;
}
.fw-4x {
    font-size: 4em;
}
.fw-5x {
    font-size: 5em;
}
.fw-fw {
    width: 1.28571429em;
    text-align: center;
}
.fw-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}
.fw-ul > li {
    position: relative;
}
.fw-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center;
}
.fw-li.fw-lg {
    left: -1.85714286em;
}
.fw-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eeeeee;
    border-radius: .1em;
}
.fw-background {
    background: #888;
    border-radius: .3em;
    padding: .4em .50em .45em;
}
.fw-pull-left {
    float: left;
}
.fw-pull-right {
    float: right;
}
.fw.fw-pull-left {
    margin-right: .3em;
}
.fw.fw-pull-right {
    margin-left: .3em;
}
.fw-spin {
    -webkit-animation: fw-spin 2s infinite linear;
    animation: fw-spin 2s infinite linear;
}
@-webkit-keyframes fw-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes fw-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.fw-pulse {
    -webkit-animation: fw-pulse 2s ease-out infinite;
    animation: fw-pulse 2s ease-out infinite;
}
@-webkit-keyframes fw-pulse {
    0%, 30%  {
        opacity: 0.3;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}
@keyframes fw-pulse {
    0%, 30%  {
        opacity: 0.3;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}
.fw-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.fw-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fw-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.fw-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.fw-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}
:root .fw-rotate-90,
:root .fw-rotate-180,
:root .fw-rotate-270,
:root .fw-flip-horizontal,
:root .fw-flip-vertical {
    filter: none;
}
.fw-stack,
.fw-helper {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 1.85em;
    vertical-align: middle;
}
.fw-stack-1x,
.fw-stack-2x,
.fw-helper:before,
.fw-helper:after {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.fw-stack-1x,
.fw-helper:before {
    line-height: inherit;
}
.fw-stack-2x,
.fw-helper:after {
    font-size: 1.9em;
}
.fw-helper-slash:before {
    font-size: 1.4em;
}
.fw-helper-circle:before,
.fw-helper-square:before {
    z-index: 1;
}
.fw-helper-circle-outline:after {
    content: "\e61f";
}
.fw-helper-circle:after {
    content: "\e61a";
}
.fw-helper-square-outline:after {
    content: "\e6b2";
}
.fw-helper-square:after {
    content: "\e6b1";
}
.fw-helper-slash:after {
    content: "\e6e1";
}
.fw-stack > .fw-stack {
    position: absolute;
    font-size: 0.5em;
}
.fw-stack > .fw-stack.fw-move-top {
    top: -0.2em;
}
.fw-stack > .fw-stack.fw-move-bottom {
    bottom: -0.2em;
}
.fw-stack > .fw.stack.fw-move-left {
    left: -0.5em;
}
.fw-stack > .fw-stack.fw-move-right {
    right: -0.5em;
}
.fw-inverse:before,
.fw-helper-inverse:after,
.fw-number {
    color: #ffffff;
}
.fw-shadow:before,
.fw-helper-shadow:after {
    text-shadow: #ffffff 1px 1px 0;
}
.fw-stroke:before,
.fw-helper-stroke:after {
    text-shadow: -2px -2px 0 #ffffff,
                 2px -2px 0 #ffffff,
                 -2px 2px 0 #ffffff,
                 2px 2px 0 #ffffff;
}
.fw-number {
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

/* ========================================================================
 * font icons
 * ======================================================================== */

.fw-abort::before {
    content: "\ea01";
}
.fw-action-invoke::before {
    content: "\ea02";
}
.fw-action-view::before {
    content: "\ea03";
}
.fw-action::before {
    content: "\ea04";
}
.fw-activate::before {
    content: "\ea05";
}
.fw-add-folder::before {
    content: "\ea06";
}
.fw-add::before {
    content: "\ea07";
}
.fw-airplay::before {
    content: "\ea08";
}
.fw-alarm::before {
    content: "\ea09";
}
.fw-alert::before {
    content: "\ea0a";
}
.fw-analytics-extensions::before {
    content: "\ea0b";
}
.fw-and::before {
    content: "\ea0c";
}
.fw-android-logcat::before {
    content: "\ea0d";
}
.fw-android-sense::before {
    content: "\ea0e";
}
.fw-android::before {
    content: "\ea0f";
}
.fw-annotation::before {
    content: "\ea10";
}
.fw-api::before {
    content: "\ea11";
}
.fw-apn::before {
    content: "\ea12";
}
.fw-apple::before {
    content: "\ea13";
}
.fw-application::before {
    content: "\ea14";
}
.fw-arduino::before {
    content: "\ea15";
}
.fw-assign::before {
    content: "\ea16";
}
.fw-ballerina-service::before {
    content: "\ea17";
}
.fw-ballerina::before {
    content: "\ea18";
}
.fw-bar-chart::before {
    content: "\ea19";
}
.fw-battery::before {
    content: "\ea1a";
}
.fw-blank-document::before {
    content: "\ea1b";
}
.fw-block::before {
    content: "\ea1c";
}
.fw-bookmark::before {
    content: "\ea1d";
}
.fw-bpel::before {
    content: "\ea1e";
}
.fw-bpmn::before {
    content: "\ea1f";
}
.fw-break::before {
    content: "\ea20";
}
.fw-bug::before {
    content: "\ea21";
}
.fw-build::before {
    content: "\ea22";
}
.fw-calendar::before {
    content: "\ea23";
}
.fw-call-mediator::before {
    content: "\ea24";
}
.fw-camera::before {
    content: "\ea25";
}
.fw-cancel::before {
    content: "\ea26";
}
.fw-carbon::before {
    content: "\ea27";
}
.fw-chat::before {
    content: "\ea28";
}
.fw-check::before {
    content: "\ea29";
}
.fw-checklist::before {
    content: "\ea2a";
}
.fw-circle-in-circle::before {
    content: "\ea2b";
}
.fw-circle-outline::before {
    content: "\ea2c";
}
.fw-circle::before {
    content: "\ea2d";
}
.fw-clear::before {
    content: "\ea2e";
}
.fw-clock::before {
    content: "\ea2f";
}
.fw-close::before {
    content: "\ea30";
}
.fw-cloud::before {
    content: "\ea31";
}
.fw-code-view::before {
    content: "\ea32";
}
.fw-code::before {
    content: "\ea33";
}
.fw-comment::before {
    content: "\ea34";
}
.fw-compact-view::before {
    content: "\ea35";
}
.fw-compare::before {
    content: "\ea36";
}
.fw-computer::before {
    content: "\ea37";
}
.fw-configurations::before {
    content: "\ea38";
}
.fw-connector::before {
    content: "\ea39";
}
.fw-console::before {
    content: "\ea3a";
}
.fw-constant::before {
    content: "\ea3b";
}
.fw-contact::before {
    content: "\ea3c";
}
.fw-contract::before {
    content: "\ea3d";
}
.fw-copy-link::before {
    content: "\ea3e";
}
.fw-copy::before {
    content: "\ea3f";
}
.fw-cut::before {
    content: "\ea40";
}
.fw-dashboard::before {
    content: "\ea41";
}
.fw-data-mapper::before {
    content: "\ea42";
}
.fw-database::before {
    content: "\ea43";
}
.fw-default-view::before {
    content: "\ea44";
}
.fw-delete::before {
    content: "\ea45";
}
.fw-depend::before {
    content: "\ea46";
}
.fw-deploy::before {
    content: "\ea47";
}
.fw-deprecate::before {
    content: "\ea48";
}
.fw-design-view::before {
    content: "\ea49";
}
.fw-devices::before {
    content: "\ea4a";
}
.fw-dgm-action-invoke::before {
    content: "\ea4b";
}
.fw-dgm-action::before {
    content: "\ea4c";
}
.fw-dgm-connector::before {
    content: "\ea4d";
}
.fw-dgm-constant-definition::before {
    content: "\ea4e";
}
.fw-dgm-fork::before {
    content: "\ea4f";
}
.fw-dgm-header::before {
    content: "\ea50";
}
.fw-dgm-if-else::before {
    content: "\ea51";
}
.fw-dgm-import::before {
    content: "\ea52";
}
.fw-dgm-lifeline::before {
    content: "\ea53";
}
.fw-dgm-logger::before {
    content: "\ea54";
}
.fw-dgm-resource::before {
    content: "\ea55";
}
.fw-dgm-service::before {
    content: "\ea56";
}
.fw-dgm-try-catch::before {
    content: "\ea57";
}
.fw-dgm-type-convertor::before {
    content: "\ea58";
}
.fw-dgm-type::before {
    content: "\ea59";
}
.fw-dgm-while::before {
    content: "\ea5a";
}
.fw-dial-up::before {
    content: "\ea5b";
}
.fw-disabled::before {
    content: "\ea5c";
}
.fw-display::before {
    content: "\ea5d";
}
.fw-divide::before {
    content: "\ea5e";
}
.fw-docker::before {
    content: "\ea5f";
}
.fw-document::before {
    content: "\ea60";
}
.fw-down-arrow::before {
    content: "\ea61";
}
.fw-down::before {
    content: "\ea62";
}
.fw-download::before {
    content: "\ea63";
}
.fw-dss::before {
    content: "\ea64";
}
.fw-ebook::before {
    content: "\ea65";
}
.fw-edit::before {
    content: "\ea66";
}
.fw-ellipsis::before {
    content: "\ea67";
}
.fw-endpoint::before {
    content: "\ea68";
}
.fw-enterprise::before {
    content: "\ea69";
}
.fw-enum::before {
    content: "\ea6a";
}
.fw-equals::before {
    content: "\ea6b";
}
.fw-error::before {
    content: "\ea6c";
}
.fw-esb-connector::before {
    content: "\ea6d";
}
.fw-expand::before {
    content: "\ea6e";
}
.fw-export::before {
    content: "\ea6f";
}
.fw-extensions::before {
    content: "\ea70";
}
.fw-facebook::before {
    content: "\ea71";
}
.fw-factory-reset::before {
    content: "\ea72";
}
.fw-fan::before {
    content: "\ea73";
}
.fw-faq::before {
    content: "\ea74";
}
.fw-file-browse::before {
    content: "\ea75";
}
.fw-file::before {
    content: "\ea76";
}
.fw-filter::before {
    content: "\ea77";
}
.fw-folder-open::before {
    content: "\ea78";
}
.fw-folder::before {
    content: "\ea79";
}
.fw-foreach::before {
    content: "\ea7a";
}
.fw-fork-join::before {
    content: "\ea7b";
}
.fw-format::before {
    content: "\ea7c";
}
.fw-forum::before {
    content: "\ea7d";
}
.fw-function-invoke::before {
    content: "\ea7e";
}
.fw-function::before {
    content: "\ea7f";
}
.fw-gadget::before {
    content: "\ea80";
}
.fw-geo-fence-inbound::before {
    content: "\ea81";
}
.fw-geo-fence-outbound::before {
    content: "\ea82";
}
.fw-github::before {
    content: "\ea83";
}
.fw-globe::before {
    content: "\ea84";
}
.fw-google-docs::before {
    content: "\ea85";
}
.fw-google-drive::before {
    content: "\ea86";
}
.fw-google-glass::before {
    content: "\ea87";
}
.fw-google-plus::before {
    content: "\ea88";
}
.fw-google-sheets::before {
    content: "\ea89";
}
.fw-google-slides::before {
    content: "\ea8a";
}
.fw-google::before {
    content: "\ea8b";
}
.fw-greater-than-equals::before {
    content: "\ea8c";
}
.fw-greater-than::before {
    content: "\ea8d";
}
.fw-grid::before {
    content: "\ea8e";
}
.fw-grip::before {
    content: "\ea8f";
}
.fw-group::before {
    content: "\ea90";
}
.fw-hardware::before {
    content: "\ea91";
}
.fw-hdd::before {
    content: "\ea92";
}
.fw-header::before {
    content: "\ea93";
}
.fw-heart::before {
    content: "\ea94";
}
.fw-hide::before {
    content: "\ea95";
}
.fw-home::before {
    content: "\ea96";
}
.fw-hour-glass::before {
    content: "\ea97";
}
.fw-html::before {
    content: "\ea98";
}
.fw-http::before {
    content: "\ea99";
}
.fw-image::before {
    content: "\ea9a";
}
.fw-import::before {
    content: "\ea9b";
}
.fw-in-sequence::before {
    content: "\ea9c";
}
.fw-incoming-call::before {
    content: "\ea9d";
}
.fw-info::before {
    content: "\ea9e";
}
.fw-instagram::before {
    content: "\ea9f";
}
.fw-integration::before {
    content: "\eaa0";
}
.fw-invitation::before {
    content: "\eaa1";
}
.fw-invoke::before {
    content: "\eaa2";
}
.fw-is-connector::before {
    content: "\eaa3";
}
.fw-iterate::before {
    content: "\eaa4";
}
.fw-jaggery::before {
    content: "\eaa5";
}
.fw-java-spring::before {
    content: "\eaa6";
}
.fw-java::before {
    content: "\eaa7";
}
.fw-javaee::before {
    content: "\eaa8";
}
.fw-javascript::before {
    content: "\eaa9";
}
.fw-jaxrs::before {
    content: "\eaaa";
}
.fw-jaxws::before {
    content: "\eaab";
}
.fw-jms::before {
    content: "\eaac";
}
.fw-jquery::before {
    content: "\eaad";
}
.fw-key::before {
    content: "\eaae";
}
.fw-laptop::before {
    content: "\eaaf";
}
.fw-layout::before {
    content: "\eab0";
}
.fw-ldap::before {
    content: "\eab1";
}
.fw-left-arrow::before {
    content: "\eab2";
}
.fw-left::before {
    content: "\eab3";
}
.fw-lengthof::before {
    content: "\eab4";
}
.fw-less-than-equals::before {
    content: "\eab5";
}
.fw-less-than::before {
    content: "\eab6";
}
.fw-lifecycle::before {
    content: "\eab7";
}
.fw-light::before {
    content: "\eab8";
}
.fw-linkedin::before {
    content: "\eab9";
}
.fw-list-sort::before {
    content: "\eaba";
}
.fw-list::before {
    content: "\eabb";
}
.fw-loader::before {
    content: "\eabc";
}
.fw-loader2::before {
    content: "\eabd";
}
.fw-loader3::before {
    content: "\eabe";
}
.fw-loader4::before {
    content: "\eabf";
}
.fw-loader5::before {
    content: "\eac0";
}
.fw-lock::before {
    content: "\eac1";
}
.fw-log::before {
    content: "\eac2";
}
.fw-logical::before {
    content: "\eac3";
}
.fw-mail::before {
    content: "\eac4";
}
.fw-main-function::before {
    content: "\eac5";
}
.fw-map-location::before {
    content: "\eac6";
}
.fw-mapping::before {
    content: "\eac7";
}
.fw-menu::before {
    content: "\eac8";
}
.fw-message::before {
    content: "\eac9";
}
.fw-micro-services::before {
    content: "\eaca";
}
.fw-minus::before {
    content: "\eacb";
}
.fw-mobile::before {
    content: "\eacc";
}
.fw-modulus::before {
    content: "\eacd";
}
.fw-ms-document::before {
    content: "\eace";
}
.fw-mute::before {
    content: "\eacf";
}
.fw-namespace::before {
    content: "\ead0";
}
.fw-next::before {
    content: "\ead1";
}
.fw-nodejs::before {
    content: "\ead2";
}
.fw-not-equal::before {
    content: "\ead3";
}
.fw-not::before {
    content: "\ead4";
}
.fw-notification::before {
    content: "\ead5";
}
.fw-open-lock::before {
    content: "\ead6";
}
.fw-or::before {
    content: "\ead7";
}
.fw-organization::before {
    content: "\ead8";
}
.fw-out-sequence::before {
    content: "\ead9";
}
.fw-outline::before {
    content: "\eada";
}
.fw-own::before {
    content: "\eadb";
}
.fw-package::before {
    content: "\eadc";
}
.fw-pages::before {
    content: "\eadd";
}
.fw-paste::before {
    content: "\eade";
}
.fw-payload-factory::before {
    content: "\eadf";
}
.fw-pdf::before {
    content: "\eae0";
}
.fw-pending::before {
    content: "\eae1";
}
.fw-php::before {
    content: "\eae2";
}
.fw-pie-chart::before {
    content: "\eae3";
}
.fw-pinterest::before {
    content: "\eae4";
}
.fw-policy::before {
    content: "\eae5";
}
.fw-polygon::before {
    content: "\eae6";
}
.fw-property::before {
    content: "\eae7";
}
.fw-prototype::before {
    content: "\eae8";
}
.fw-proxy::before {
    content: "\eae9";
}
.fw-public::before {
    content: "\eaea";
}
.fw-publish::before {
    content: "\eaeb";
}
.fw-question::before {
    content: "\eaec";
}
.fw-raspberry::before {
    content: "\eaed";
}
.fw-redo::before {
    content: "\eaee";
}
.fw-reduce::before {
    content: "\eaef";
}
.fw-refresh::before {
    content: "\eaf0";
}
.fw-refresh2::before {
    content: "\eaf1";
}
.fw-register::before {
    content: "\eaf2";
}
.fw-rename::before {
    content: "\eaf3";
}
.fw-reply::before {
    content: "\eaf4";
}
.fw-resource::before {
    content: "\eaf5";
}
.fw-rest-api::before {
    content: "\eaf6";
}
.fw-rest-service::before {
    content: "\eaf7";
}
.fw-resume::before {
    content: "\eaf8";
}
.fw-retire::before {
    content: "\eaf9";
}
.fw-return::before {
    content: "\eafa";
}
.fw-retweet::before {
    content: "\eafb";
}
.fw-right-arrow::before {
    content: "\eafc";
}
.fw-right::before {
    content: "\eafd";
}
.fw-ringing::before {
    content: "\eafe";
}
.fw-rules::before {
    content: "\eaff";
}
.fw-run::before {
    content: "\eb00";
}
.fw-save::before {
    content: "\eb01";
}
.fw-scep::before {
    content: "\eb02";
}
.fw-schema::before {
    content: "\eb03";
}
.fw-search::before {
    content: "\eb04";
}
.fw-security-policy::before {
    content: "\eb05";
}
.fw-security::before {
    content: "\eb06";
}
.fw-send::before {
    content: "\eb07";
}
.fw-sequence::before {
    content: "\eb08";
}
.fw-server::before {
    content: "\eb09";
}
.fw-service-provider::before {
    content: "\eb0a";
}
.fw-service::before {
    content: "\eb0b";
}
.fw-settings::before {
    content: "\eb0c";
}
.fw-share::before {
    content: "\eb0d";
}
.fw-shell::before {
    content: "\eb0e";
}
.fw-shortcut::before {
    content: "\eb0f";
}
.fw-sign-in::before {
    content: "\eb10";
}
.fw-sign-out::before {
    content: "\eb11";
}
.fw-skype::before {
    content: "\eb12";
}
.fw-slash::before {
    content: "\eb13";
}
.fw-soap::before {
    content: "\eb14";
}
.fw-sort-down::before {
    content: "\eb15";
}
.fw-sort-up::before {
    content: "\eb16";
}
.fw-sort::before {
    content: "\eb17";
}
.fw-speed-alert::before {
    content: "\eb18";
}
.fw-square-outline::before {
    content: "\eb19";
}
.fw-square::before {
    content: "\eb1c";
}
.fw-star::before {
    content: "\eb1b";
}
.fw-start::before {
    content: "\eb1a";
}
.fw-statistics::before {
    content: "\eb1f";
}
.fw-stepin::before {
    content: "\eb1d";
}
.fw-stepout::before {
    content: "\eb1e";
}
.fw-stepover::before {
    content: "\eb20";
}
.fw-stop::before {
    content: "\eb22";
}
.fw-store::before {
    content: "\eb21";
}
.fw-struct::before {
    content: "\eb23";
}
.fw-subscribe::before {
    content: "\eb24";
}
.fw-success::before {
    content: "\eb25";
}
.fw-swagger::before {
    content: "\eb28";
}
.fw-sync::before {
    content: "\eb26";
}
.fw-table::before {
    content: "\eb27";
}
.fw-tag::before {
    content: "\eb2a";
}
.fw-task::before {
    content: "\eb29";
}
.fw-ternary::before {
    content: "\eb2c";
}
.fw-text::before {
    content: "\eb2b";
}
.fw-theme::before {
    content: "\eb2d";
}
.fw-throttling-policy::before {
    content: "\eb2e";
}
.fw-throw::before {
    content: "\eb30";
}
.fw-tiles::before {
    content: "\eb2f";
}
.fw-transaction::before {
    content: "\eb31";
}
.fw-transformer::before {
    content: "\eb32";
}
.fw-try-catch::before {
    content: "\eb34";
}
.fw-twitter::before {
    content: "\eb33";
}
.fw-type-converter::before {
    content: "\eb35";
}
.fw-typeof::before {
    content: "\eb36";
}
.fw-uncheck::before {
    content: "\eb37";
}
.fw-undo::before {
    content: "\eb38";
}
.fw-ungroup::before {
    content: "\eb39";
}
.fw-unmute::before {
    content: "\eb3a";
}
.fw-up-arrow::before {
    content: "\eb3b";
}
.fw-up::before {
    content: "\eb3c";
}
.fw-upload::before {
    content: "\eb3d";
}
.fw-uri::before {
    content: "\eb3e";
}
.fw-usb-drive::before {
    content: "\eb3f";
}
.fw-use::before {
    content: "\eb40";
}
.fw-user::before {
    content: "\eb41";
}
.fw-variable::before {
    content: "\eb42";
}
.fw-view::before {
    content: "\eb44";
}
.fw-vpn::before {
    content: "\eb43";
}
.fw-wadl::before {
    content: "\eb45";
}
.fw-war::before {
    content: "\eb46";
}
.fw-warning::before {
    content: "\eb47";
}
.fw-web-app::before {
    content: "\eb48";
}
.fw-web-clip::before {
    content: "\eb49";
}
.fw-web-service::before {
    content: "\eb4a";
}
.fw-website::before {
    content: "\eb4c";
}
.fw-wifi::before {
    content: "\eb4b";
}
.fw-windows::before {
    content: "\eb4d";
}
.fw-worker-invoke::before {
    content: "\eb4e";
}
.fw-worker-reply::before {
    content: "\eb4f";
}
.fw-worker::before {
    content: "\eb50";
}
.fw-wsdl::before {
    content: "\eb52";
}
.fw-wso2-logo::before {
    content: "\eb51";
}
.fw-wso2::before {
    content: "\eb53";
}
.fw-xacml::before {
    content: "\eb54";
}
.fw-xml::before {
    content: "\eb55";
}
.fw-xq::before {
    content: "\eb56";
}
.fw-xsd::before {
    content: "\eb57";
}
.fw-xslt::before {
    content: "\eb58";
}
.fw-youtube::before {
    content: "\eb5a";
}
.fw-zoom-in::before {
    content: "\eb59";
}
.fw-zoom-out::before {
    content: "\eb5b";
}
