UNZIP_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/unzipped/"
ARTIFACT_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/zip/"
DOC_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/docs/"